<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desktop in iframe</title>
    <style>
      html,body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #666;
      }
      iframe{
        position: absolute;
        border: 0;
        padding: 0;
        margin: 0;
        width: 900px;
        height: 600px;
        display: block;
        left: 50%;
        top:0;
        transform: translate(-50%,0);
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);
      }
    </style>
</head>

<body>
  <iframe id="frame" src="content.html" class="frame" scrolling="no"></iframe>
</body>
</html>
